ターミナルの出力結果
[32:38.000 --> 32:42.000] 基本的には地球の内部で金属流体が回転している
[32:43.000 --> 32:46.000] そうすると電流ができます電流っていうのは磁場を作ります
[32:47.000 --> 32:50.000] それが磁気だっていうのがこれが基本的な考え方なんですね
[32:50.000 --> 32:54.000] これで磁石がなぜ北を向くのかが解明されたんだね
[32:55.000 --> 32:56.000] そうだね
[32:57.000 --> 33:02.000] そして19世紀に入ると電気と磁気に関して次々と大発見が起こります
[33:03.000 --> 33:06.000] 1820年これはとっても大事な年で
[33:07.000 --> 33:11.000] エルステッドとビオサバールアンペールといった人たちが

表示はできるがtxtに日本語で保存できなかったが下のコードでなんとかなった
    with open(output_file, "w", encoding='utf-8') as f:
        f.write(result["text"])
#result内ではsegmentsで分割されてるのでその中からidとtextを取り出して一行ずつtxtに保存
    for segment in result["segments"]:
        f.write(f"id:{segment['id']} {segment['text']}\n")